{
  "name": "ficbook_chat_server",
  "version": "0.0.0",
  "private": true,
  "description": "Char server for ficbook users.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/server",
    "db_init": "babel-node src/util/database.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loty Gero <lotgyero@gmail.com>",
  "license": "GPL-3.0+",
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "bufferutil": "^4.0.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "knex": "^0.95.6",
    "mariadb": "^2.5.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "orm": "^5.0.7",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "sqlite3": "^5.0.3",
    "utf-8-validate": "^5.0.5",
    "uuid": "^8.3.2",
    "webpack": "^5.38.1",
    "winston": "^3.3.3",
    "ws": "^7.4.6",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.4",
    "eslint": "^7.27.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jshint": "^2.12.0"
  }
}
